# Podcast-Manager

./: .gitignore  CHANGELOG  CHANGELOG.acl  CHANGELOG.php  CHANGELOG_2.0  README  README.markdown  TODO  build.properties.example  build.xml  pkg_podcastmanager.xml  script.php
.tx/: config
com_podcastmanager/: podcastmanager.xml  script.php
com_podcastmanager/admin/: access.xml  config.xml  controller.php  podcastmanager.php
com_podcastmanager/admin/controllers/: feed.php  feeds.php  podcast.json.php  podcast.php  podcasts.php
com_podcastmanager/admin/elements/: podcast.php
com_podcastmanager/admin/helpers/: podcastmanager.php
com_podcastmanager/admin/liveupdate/: LICENSE.txt  config.php  liveupdate.php
com_podcastmanager/admin/models/: cpanel.php  feed.php  feeds.php  podcast.php  podcasts.php
com_podcastmanager/admin/sql/: install.mysql.sql  install.postgresql.sql  install.sqlsrv.sql  uninstall.mysql.sql  uninstall.postgresql.sql  uninstall.sqlsrv.sql
com_podcastmanager/admin/tables/: feed.php  podcast.php
com_podcastmanager/media/css/: bootstrap.min.css  template.css
com_podcastmanager/media/js/: mediafield.js  mediamanager.js  podcast.js  popup-audiomanager.js
com_podcastmanager/site/: controller.php  podcastmanager.php  router.php
com_podcastmanager/site/controllers/: form.php  podcast.json.php  podcast.php
com_podcastmanager/site/helpers/: route.php
com_podcastmanager/site/models/: feed.php  form.php  podcast.php
com_podcastmedia/: podcastmedia.xml  script.php
com_podcastmedia/admin/: config.xml  controller.php  podcastmedia.php
com_podcastmedia/admin/controllers/: file.json.php  file.php  folder.php
com_podcastmedia/admin/helpers/: podcastmedia.php
com_podcastmedia/admin/models/: list.php  manager.php
com_podcastmedia/site/: controller.php  podcastmedia.php
com_podcastmedia/site/helpers/: podcastmedia.php
files_podcastmanager_hathor/: files_podcastmanager_hathor.xml  podcastmanager_hathor.xml  script.php
files_podcastmanager_hathor/com_podcastmanager/cpanel/: cpanel.css  default.php  default_navigation.php
files_podcastmanager_hathor/com_podcastmanager/feed/: edit.php
files_podcastmanager_hathor/com_podcastmanager/feeds/: default.php
files_podcastmanager_hathor/com_podcastmanager/info/: default.php  info.css
files_podcastmanager_hathor/com_podcastmanager/podcast/: edit.php
files_podcastmanager_hathor/com_podcastmanager/podcasts/: default.php  modal.php  podcasts.css
files_podcastmanager_hathor/com_podcastmedia/media/: default_navigation.php
files_podcastmanager_hathor/language/en-GB/: en-GB.files_podcastmanager_hathor.ini  en-GB.files_podcastmanager_hathor.sys.ini
files_podcastmanager_hathor/language/fr-CA/: fr-CA.files_podcastmanager_hathor.sys.ini
files_podcastmanager_hathor/language/fr-FR/: fr-FR.files_podcastmanager_hathor.sys.ini
files_podcastmanager_minima/: files_podcastmanager_minima.xml  podcastmanager_minima.xml  script.php
files_podcastmanager_strapped/: podcastmanager_strapped.xml
files_podcastmanager_strapped/podcastmanager/: mediamanager.js  popup-audiomanager.js
language/en-GB/: en-GB.pkg_podcastmanager.ini  en-GB.pkg_podcastmanager.sys.ini
language/fr-CA/: fr-CA.pkg_podcastmanager.sys.ini
language/fr-FR/: fr-FR.pkg_podcastmanager.sys.ini
language/id-ID/: id-ID.pkg_podcastmanager.sys.ini
language/pt-BR/: pt-BR.pkg_podcastmanager.ini  pt-BR.pkg_podcastmanager.sys.ini
lib_getid3/: getid3.xml
lib_getid3/getid3/: changelog.txt  extension.cache.dbm.php  extension.cache.mysql.php  getid3.lib.php  getid3.php  module.archive.gzip.php  module.archive.tar.php  module.archive.zip.php  module.audio-video.asf.php  module.audio-video.bink.php  module.audio-video.flv.php  module.audio-video.matroska.php  module.audio-video.quicktime.php  module.audio-video.riff.php  module.audio-video.swf.php  module.audio.ac3.php  module.audio.au.php  module.audio.dts.php  module.audio.flac.php  module.audio.la.php  module.audio.lpac.php  module.audio.midi.php  module.audio.monkey.php  module.audio.mp3.php  module.audio.mpc.php  module.audio.optimfrog.php  module.audio.voc.php  module.audio.vqf.php  module.audio.wavpack.php  module.graphic.bmp.php  module.graphic.gif.php  module.graphic.jpg.php  module.graphic.pcd.php  module.graphic.png.php  module.graphic.tiff.php  module.misc.cue.php  module.misc.exe.php  module.misc.msoffice.php  module.tag.apetag.php  module.tag.id3v1.php  (+5 more)
mod_podcastmanager/: mod_podcastmanager.php  mod_podcastmanager.xml  script.php
mod_podcastmanager/tmpl/: default.php
mod_podcastmanagerfeed/: helper.php  mod_podcastmanagerfeed.php  mod_podcastmanagerfeed.xml  script.php
mod_podcastmanagerfeed/tmpl/: default.php
plg_content_podcastmanager/: player.php  podcastmanager.php  podcastmanager.xml  script.php
plg_editors-xtd_podcastmanager/: podcastmanager.php  podcastmanager.xml  script.php
plg_finder_podcastmanager_feeds/: podcastmanager_feeds.php  podcastmanager_feeds.xml  script.php
plg_finder_podcastmanager_podcasts/: podcastmanager_podcasts.php  podcastmanager_podcasts.xml  script.php
plg_podcastmedia_user/: script.php  user.php  user.xml
tags/1.6.alpha/: pkg_podcastmanager.xml
tags/1.6.beta/: pkg_podcastmanager.xml
trunk/: .gitignore  pkg_podcastmanager.xml  podcastmanager.xml
trunk/admin/: alerts_on.css  podcastmanager-controller.php  uninstall.mysql.sql
trunk/com_podcastmanager/: podcast.xml  podcastmanager.xml
trunk/com_podcastmedia/: podcastmedia.xml  script.php
trunk/files_podcastmanager_hathor/: files_podcastmanager_hathor.xml
trunk/files_podcastmanager_minima/: files_podcastmanager_minima.xml
trunk/lib_getid3/: getid3.xml
trunk/mod_podcast/: mod_podcast.php  mod_podcast.xml
trunk/mod_podcastmanager/: mod_podcastmanager.php  mod_podcastmanager.xml
trunk/plg_content_podcastmanager/: podcastmanager.php  podcastmanager.xml  script.php
trunk/plg_editors-xtd_podcastmanager/: podcastmanager.php  podcastmanager.xml  script.php
trunk/plg_podcastmanager/: podcast.php  podcast.xml
trunk/site/: podcastmanager.php
(+495 files in other folders)
