<?xml version="1.0" encoding="UTF-8"?>
<project name="podcast-manager" default="dev_head" basedir=".">
	<property name="repo.dir" value="." />
	<resolvepath propertyName="repo.dir.resolved" file="${repo.dir}" />
	<property name="version" value="1.8.1" />
	<target name="dev_head" description="Builds test packages based on the development head" depends="rebuild-packages">
		<echo msg="Deleting old master builds" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir="*">
				<include name="files_podcastmanager_hathor.zip" />
				<include name="files_podcastmanager_minima.zip" />
				<include name="pkg_podcastmanager_master.zip" />
			</fileset>
		</delete>
		<echo msg="Build Podcast Manager package" />
		<zip destfile="pkg_podcastmanager_master.zip">
			<fileset dir=".">
				<include name="language/**" />
				<include name="packages/**" />
				<include name="pkg_podcastmanager.xml" />
			</fileset>
		</zip>
		<echo msg="Building Hathor Overrides package" />
		<zip destfile="files_podcastmanager_hathor.zip" basedir="files_podcastmanager_hathor" />
		<echo msg="Building Minima Overrides package" />
		<zip destfile="files_podcastmanager_minima.zip" basedir="files_podcastmanager_minima" />
	</target>
	<target name="release" description="Builds release packages based on the development head" depends="rebuild-packages">
		<echo msg="Build Podcast Manager package" />
		<zip destfile="releases/pkg_podcastmanager_${version}.zip">
			<fileset dir=".">
				<include name="packages/**" />
				<include name="pkg_podcastmanager.xml" />
			</fileset>
		</zip>
		<echo msg="Building Hathor Overrides package" />
		<zip destfile="releases/files_podcastmanager_hathor_${version}.zip" basedir="files_podcastmanager_hathor" />
		<echo msg="Building Minima Overrides package" />
		<zip destfile="releases/files_podcastmanager_minima_${version}.zip" basedir="files_podcastmanager_minima" />
		<echo msg="Creating Git tag" />
		<gittag repository="${repo.dir.resolved}" name="${version}" gitPath="/usr/local/git/bin/git" />
		<echo msg="Pushing Version commit and tag to GitHub" />
		<gitpush repository="${repo.dir.resolved}" gitPath="/usr/local/git/bin/git" />
		<gitpush repository="${repo.dir.resolved}" tags="true" gitPath="/usr/local/git/bin/git" />
	</target>
	<target name="rebuild-packages" description="Delete old packages">
		<echo msg="Deleting packages dir" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir="*">
				<include name="packages" />
			</fileset>
		</delete>
		<echo msg="Creating extension packages" />
		<mkdir dir="packages" />
		<zip destfile="packages/com_podcastmanager.zip" basedir="com_podcastmanager" />
		<zip destfile="packages/com_podcastmedia.zip" basedir="com_podcastmedia" />
		<zip destfile="packages/lib_getid3.zip" basedir="lib_getid3" />
		<zip destfile="packages/mod_podcastmanager.zip" basedir="mod_podcastmanager" />
		<zip destfile="packages/mod_podcastmanagerfeed.zip" basedir="mod_podcastmanagerfeed" />
		<zip destfile="packages/plg_content_podcastmanager.zip" basedir="plg_content_podcastmanager" />
		<zip destfile="packages/plg_editors-xtd_podcastmanager.zip" basedir="plg_editors-xtd_podcastmanager" />
	</target>
</project>
